curl tests 

Adding new user:
curl -i --data "name=bob&email=bob@123.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 201 New user created.{"name": "bob", "email": "bob@123.com"}
Actual: 201 New user created.{"name": "bob", "email": "bob@123.com"}
Test - Passed

Adding a new user:
curl -i --data "name=sue&email=sue@123.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 201 New user created.{"name": "sue", "email": "sue@123.com"}
Actual: 201 New user created.{"name": "sue", "email": "sue@123.com"}
Test - Passed

Add user with just name
curl -i --data "name=bobbie" -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 400 Invalid Request. Email of user required.
Actual: 400 Invalid Request. Email of user required.
Test - passed

Add user with just email
curl -i --data "email=bob2@123.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 400 Invalid Request. Name of user required.
Actual: 400 Invalid Request. Name of user required.
Test - passed

Add user with no data
curl -i --data "" -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 400 Invalid Request. Name of user required.
Actual:400 Invalid Request. Name of user required.
Test - passed

Add user with wrong type of data:

Get all users: 
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/users
Expected: 200 OK{"keys": [5066549580791808, 5629499534213120], "name": ["sue", "bob"]}
Actual:200 OK{"keys": [5066549580791808, 5629499534213120], "name": ["sue", "bob"]}
Test - passed

Get a single user:
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5066549580791808
Expected:200 OK{"name": "sue", "email": "sue@123.com"} 
Actual200 OK{"name": "sue", "email": "sue@123.com"}:
Test - passed

Get a single user: id doesn't exist
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/users/50665495
Expected: 404 User not found.
Actual: 404 User not found.
Test - passed

update user bob name
curl -i -X PUT --data "name=BOB1" -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5629499534213120
Expected: 200 User updated.{"name": "BOB1", "email": "bob@123.com"}
Actual: 200 User updated.{"name": "BOB1", "email": "bob@123.com"}
Test - passed

update user bob email
curl -i -X PUT --data "email=BOB1@bob.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5629499534213120
Expected: 200 User updated.{"name": "BOB1", "email": "BOB1@bob.com"}
Actual: 200 User updated.{"name": "BOB1", "email": "BOB1@bob.com"}
Test - passed

update user bob and email
curl -i -X PUT --data "name=BOB&email=BOB1@bob.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5649391675244544
Expected: 200 User updated.{"name": "BOB", "email": "BOB1@bob.com"}
Actual:200 User updated.{"name": "BOB", "email": "BOB1@bob.com"}
Test - passed

update user with no info
curl -i -X PUT --data "" -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5629499534213120
Expected: 200 User updated.{"name": "BOB1", "email": "BOB1@bob.com"}
Actual: 200 User updated.{"name": "BOB1", "email": "BOB1@bob.com"}
Test - passed

delte user bob
curl -i -X DELETE -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5629499534213120
Expected: 200 User deleted.
Actual:200 User deleted.
Confirm with curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5629499534213120 
Results: 404 user not found
Test - passed

Get all projects: non exist
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected: 400 No projects to list.
Actual: 400 No projects to list.
Test - passed

Add a new project all fields:
curl -i --data "title=test1&descr=testing description&comm=True&user=5649391675244544&whom=sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:201 New project created.{"whom": "sue", "title": "test1", "description": "testing description", "commisioned": "True", "user": 5707702298738688}
Actual: 201 New project created.{"whom": "sue", "title": "test1", "description": "testing description", "commisioned": "True", "user": 5707702298738688}
Test - passed 

Add a project no user:
curl -i --data "title=test1&descr=testing description&comm=True&whom=sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:400 Invalid Request. Project must be associated with a user.
Actual:400 Invalid Request. Project must be associated with a user.
Test - passed

Add a project no title:
curl -i --data "descr=testing description&comm=True&user=5649391675244544&whom=sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:400 Invalid Request. Title required.
Actual:400 Invalid Request. Title required.
Test - passed

Add project title, user, commisioned:
curl -i --data "title=test2&comm=True&user=5649391675244544" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:201 New project created.{"whom": null, "title": "test2", "description": null, "commisioned": "True", "user": 5639445604728832}
Actual:201 New project created.{"whom": null, "title": "test2", "description": null, "commisioned": "True", "user": 5639445604728832}
Test - passed

Add project title, user, whom:
curl -i --data "title=test3&user=5649391675244544&whom=Sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:201 New project created.{"whom": "Sue", "title": "test3", "description": null, "commisioned": "False", "user": 5659313586569216}
Actual:201 New project created.{"whom": "Sue", "title": "test3", "description": null, "commisioned": "False", "user": 5659313586569216}
Test - passed

Add project title, user, description:
curl -i --data "title=test4&descr=testing description&user=5649391675244544" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:201 New project created.{"whom": null, "title": "test4", "description": "testing description", "commisioned": "False", "user": 5634472569470976}
Actual:201 New project created.{"whom": null, "title": "test4", "description": "testing description", "commisioned": "False", "user": 5634472569470976}
Test - passed

Add project no fileds:
curl -i --data "" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected:400 Invalid Request. Title required.
Actual:400 Invalid Request. Title required.
Test - passed

Add with wrong type of data:
curl -i --data "email=bob2@123.com" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Expected: 400 Invalid Request. Title required.
Actual: 400 Invalid Request. Title required.
Test - passed

Get all projects:
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/
Expected:200 OK{"keys": [5086441721823232, 5634472569470976, 5639445604728832, 5659313586569216, 5707702298738688]}
Actual:200 OK{"keys": [5086441721823232, 5634472569470976, 5639445604728832, 5659313586569216, 5707702298738688]}
Test - passed

Get project with project id: 
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5086441721823232
Expected:200 OK{"whom": "Mary", "title": "Test1", "description": "The Test", "commisioned": "False", "user": 5086441721823232}
Actual:200 OK{"whom": "Mary", "title": "Test1", "description": "The Test", "commisioned": "False", "user": 5086441721823232}
Test - passed

Get all projects by user: invalid id
curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/508644
Expected:404 User or Project not found.
Actual:404 User or Project not found.
Test - passed

Update all fields: no id
curl -i -X PUT --data "title=Test3&desr=TESTING&comm=True&user=5649391675244544&whom=Sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/
Expected: 405 Method Not Allowed
Actual: 405 Method Not Allowed
Test - passed 

Update all fiels: valid id
curl -i -X PUT --data "title=Test3&desr=TESTING&comm=True&user=5649391675244544&whom=Sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected: 403 User cannot be changed.
Atual: 403 User cannot be changed.
Test - passed

Udpate user filed:
curl -i -X PUT --data "title=Test3&desr=TESTING&comm=True&user=5649344544&whom=Sue" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Atual: 403 User cannot be changed.
Test - passed

Update title:
curl -i -X PUT --data "title=TEST3" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project updated.{"whom": null, "title": "TEST3", "description": null, "commisioned": "True", "user": 5639445604728832}
Actual:200 Project updated.{"whom": null, "title": "TEST3", "description": null, "commisioned": "True", "user": 5639445604728832}
Test - passed

Update description:
curl -i -X PUT --data "descr=Testing for test3" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project updated.{"whom": null, "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Actual:200 Project updated.{"whom": null, "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Test - passed 

Update commisioned:
curl -i -X PUT --data "comm=True" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project updated.{"whom": null, "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Actual:200 Project updated.{"whom": null, "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Test - passed

Update whom:
curl -i -X PUT --data "whom=Todd" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project updated.{"whom": "Todd", "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Actual:200 Project updated.{"whom": "Todd", "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Test - passed

Update no fields:
curl -i -X PUT --data "" -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project updated.{"whom": "Todd", "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Actual:200 Project updated.{"whom": "Todd", "title": "TEST3", "description": "Testing for test3", "commisioned": "True", "user": 5639445604728832}
Test - passed

Delete all projects:
curl -i -X DELETE -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/
Expected:404 Not Found
Actual:404 Not Found
Test - passed

Delete project by id: valid id
curl -i -X DELETE -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:200 Project has been deleted.
Actual:200 Project has been deleted.
Test - 

Delete project by id: not valid id
curl -i -X DELETE -H "Accept:application/json" http://projectapi-1371.appspot.com/projects/5639445604728832
Expected:404 Project not found.
Actual:404 Project not found.
Test - passed 

Delete user by id: valid id
curl -i -X DELETE -H "Accept:application/json" http://projectapi-1371.appspot.com/users/5649391675244544
Expected:200 User deleted.
Actual:200 User deleted.
confim that all assciated projects are deleted curl -i -H "Accept:application/json" http://projectapi-1371.appspot.com/projects
Test - passed